<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit"> <!-- body text-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous"> <!-- subheading text-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DynaPuff"> <!-- heading text-->   
  </head>
  
  <style>
    body{
      background-color: #FFF7E9;
      margin: 0;
      padding: 0;
    }
    
    .nav{
      font-family: "Outfit", sans-serif;
      font-size: 24px;
      background-color: #2908AC;
      display: flex;
      align-items: center; 
      padding: 29px 30px 371px;
      gap: 63px;
      justify-content: flex-end;
      letter-spacing: 3px;
      position: relative;

    }
    .nav > a { /* gets3rid of underline*/
      text-decoration: none;
      color: #EDE9FF;
      font-weight: 800;
    }
    .nav > a:hover {
      color: #FFCF3F;
    }

    .nav img {
      position: absolute;
      top: 50%; /* Vertically center the star */
      left: 50%; /* Horizontally center the star */
      transform: translate(-50%, -50%); 
    }
    
    .small_star{
      top: 50%;
    }
    
  </style>
  
  <body>
    <div class="nav"> <!--navagation bar-->
      <a href="#about">ABOUT</a>
      <a href="#projects">PROJECTS</a>
      <a href="#connect">CONNECT</a>
      <img src="Star 1.png" alt="description of image">
    </div>
    
    <div class="small_star">
      <img src="Star 5.png" alt="description of image">
    </div>
    
    <div id="about"> <!-- content--> </div>
    
    <div id="projects"> <!-- content--> </div>
    
    <div id="connect"> <!-- content--> </div>
   
    
    
  <!-- <h1>This is a Heading</h1>
  <p>This is a paragraph.</p> -->

  </body>
</html>